{#
 Base layout for Nexora.

 Includes Bootstrap CSS/JS and a top navigation bar that adapts
 depending on whether the user is authenticated and their role.
#}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Nexora{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gsg3cCpewW9j+bl+iOomPBIbss0KiQnUiMdtpejA2iH1ZVIswv7d7p+bDnIi43L+" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('client.dashboard') if current_user.is_authenticated and current_user.is_client_user() else (url_for('admin.dashboard') if current_user.is_authenticated and current_user.is_admin() else url_for('auth.login')) }}">Nexora</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            {% if current_user.is_authenticated %}
              {% if current_user.is_admin() %}
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.dashboard') }}">Admin Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.clients') }}">Clients</a></li>
              {% else %}
                <li class="nav-item"><a class="nav-link" href="{{ url_for('client.dashboard') }}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('client.leads') }}">Leads</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('client.jobs') }}">Jobs</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('client.logs') }}">Logs</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('client.settings') }}">Settings</a></li>
              {% endif %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a></li>
            {% else %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-jMgfTcZWf/w2ZtAEDME9qbVFxR2A5U8w3VfMtr0mbSCsLWQQkHi1OEL4A96ubC10" crossorigin="anonymous"></script>
  </body>
</html>