{% extends "layout.html" %}
{% block title %}Clients | Nexora{% endblock %}
{% block content %}
<h2 class="mb-4">Clients</h2>
<div class="row">
  <div class="col-md-5">
    <h4>Create New Client</h4>
    <form method="post">
      {{ form.hidden_tag() }}
      <div class="mb-3">
        {{ form.name.label(class="form-label") }}
        {{ form.name(class="form-control") }}
        {% for error in form.name.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
      <div class="mb-3">
        {{ form.slug.label(class="form-label") }}
        {{ form.slug(class="form-control", placeholder="Leave blank for auto") }}
        {% for error in form.slug.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
      <button type="submit" class="btn btn-primary">Create Client</button>
    </form>
  </div>
  <div class="col-md-7">
    <h4>Existing Clients</h4>
    {% if clients %}
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Slug</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for client in clients %}
        <tr>
          <td>{{ client.name }}</td>
          <td>{{ client.slug }}</td>
          <td><a class="btn btn-sm btn-secondary" href="{{ url_for('admin.client_detail', client_id=client.id) }}">View</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <p>No clients found.</p>
    {% endif %}
  </div>
</div>
{% endblock %}