{% extends "layout.html" %}
{% block title %}Login | Nexora{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2 class="mb-4">Login</h2>
    <form method="post">
      {{ form.hidden_tag() }}
      <div class="mb-3">
        {{ form.email.label(class="form-label") }}
        {{ form.email(class="form-control", placeholder="you@example.com") }}
        {% for error in form.email.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
      <div class="mb-3">
        {{ form.password.label(class="form-label") }}
        {{ form.password(class="form-control", placeholder="Password") }}
        {% for error in form.password.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
      <button type="submit" class="btn btn-primary">Log In</button>
    </form>
  </div>
</div>
{% endblock %}