<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nexora Business Audit</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            nexora: {
              primary: '#CCFF00',
              muted: '#a1a1aa',
              dark: '#050505'
            }
          }
        }
      }
    };
  </script>
  <!-- Lucide -->
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body {
      background-color: #050505;
      color: #f4f4f5;
    }
    html {
      scroll-behavior: smooth;
    }

    /* Futuristic animated background (same as landing page) */
    .futuristic-bg {
      background: radial-gradient(circle at 20% 30%, rgba(204, 255, 0, 0.15) 0%, rgba(204, 255, 0, 0) 60%),
                  radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.15) 0%, rgba(59, 130, 246, 0) 60%);
      animation: move-bg 30s linear infinite;
    }
    @keyframes move-bg {
      0% { background-position: 0 0, 100% 100%; }
      50% { background-position: 100% 50%, 0 50%; }
      100% { background-position: 0 0, 100% 100%; }
    }
  </style>
</head>
<body class="font-sans">
  <!-- Animated Background -->
  <div class="futuristic-bg pointer-events-none fixed inset-0 -z-10"></div>
  <!-- Navigation (simplified) -->
  <nav class="fixed top-0 w-full z-50 backdrop-blur-lg bg-black/30 border-b border-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="w-8 h-8 rounded bg-nexora-primary flex items-center justify-center text-black shadow-lg">
          <i data-lucide="layers" class="w-5 h-5"></i>
        </div>
        <a href="/" class="text-lg font-semibold">Nexora</a>
      </div>
      <div class="hidden md:flex items-center gap-6 text-sm">
        <a href="/" class="hover:text-white transition-colors">Home</a>
        <a href="/index.html#automations" class="hover:text-white transition-colors">Automations</a>
        <a href="/index.html#websites" class="hover:text-white transition-colors">Websites</a>
        <a href="/index.html#help" class="hover:text-white transition-colors">How We Help</a>
      </div>
    </div>
  </nav>
  <main class="pt-20 pb-20 px-6">
    <div class="max-w-3xl mx-auto">
      <h1 class="text-4xl font-semibold mb-4 text-center">Business Audit</h1>
      <p class="text-nexora-muted text-center mb-10">Answer a few questions about how you currently operate. We'll suggest the automations that will make the biggest difference.</p>
      <form id="auditForm" class="space-y-6 bg-[#0B0F17] border border-gray-700 rounded-2xl p-8">
        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <label for="name" class="block text-sm font-medium mb-1">Your Name</label>
            <input type="text" id="name" name="name" required class="w-full bg-gray-900 border border-gray-700 rounded-lg px-3 py-2 text-sm" />
          </div>
          <div>
            <label for="businessName" class="block text-sm font-medium mb-1">Business Name</label>
            <input type="text" id="businessName" name="businessName" required class="w-full bg-gray-900 border border-gray-700 rounded-lg px-3 py-2 text-sm" />
          </div>
        </div>
        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <label for="email" class="block text-sm font-medium mb-1">Email Address</label>
            <input type="email" id="email" name="email" required class="w-full bg-gray-900 border border-gray-700 rounded-lg px-3 py-2 text-sm" />
          </div>
          <div>
            <label for="phone" class="block text-sm font-medium mb-1">Phone Number</label>
            <input type="tel" id="phone" name="phone" class="w-full bg-gray-900 border border-gray-700 rounded-lg px-3 py-2 text-sm" />
          </div>
        </div>
        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <label for="serviceType" class="block text-sm font-medium mb-1">Primary Service</label>
            <select id="serviceType" name="serviceType" class="w-full bg-gray-900 border border-gray-700 rounded-lg px-3 py-2 text-sm">
              <option value="Plumbing">Plumbing</option>
              <option value="Landscaping">Landscaping</option>
              <option value="HVAC">HVAC</option>
              <option value="Electrical">Electrical</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div>
            <label for="city" class="block text-sm font-medium mb-1">City / Service Area</label>
            <input type="text" id="city" name="city" class="w-full bg-gray-900 border border-gray-700 rounded-lg px-3 py-2 text-sm" />
          </div>
        </div>
        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <label for="teamSize" class="block text-sm font-medium mb-1">Team Size</label>
            <select id="teamSize" name="teamSize" class="w-full bg-gray-900 border border-gray-700 rounded-lg px-3 py-2 text-sm">
              <option value="1">Just me</option>
              <option value="2-4">2–4</option>
              <option value="5-9">5–9</option>
              <option value="10+">10+</option>
            </select>
          </div>
          <div>
            <label for="leadSources" class="block text-sm font-medium mb-1">How do new leads typically contact you?</label>
            <input type="text" id="leadSources" name="leadSources" placeholder="Phone, text, website, social…" class="w-full bg-gray-900 border border-gray-700 rounded-lg px-3 py-2 text-sm" />
          </div>
        </div>
        <div>
          <label for="tools" class="block text-sm font-medium mb-1">Current Tools (calendar, invoicing, CRM, etc.)</label>
          <input type="text" id="tools" name="tools" placeholder="Google Calendar, QuickBooks, Jobber, paper…" class="w-full bg-gray-900 border border-gray-700 rounded-lg px-3 py-2 text-sm" />
        </div>
        <div>
          <label for="bottlenecks" class="block text-sm font-medium mb-1">Biggest Bottlenecks Right Now</label>
          <textarea id="bottlenecks" name="bottlenecks" rows="3" placeholder="Scheduling, invoicing, estimates, reviews…" class="w-full bg-gray-900 border border-gray-700 rounded-lg px-3 py-2 text-sm"></textarea>
        </div>
        <div>
          <label for="followups" class="block text-sm font-medium mb-1">How do you follow up on new leads?</label>
          <textarea id="followups" name="followups" rows="3" class="w-full bg-gray-900 border border-gray-700 rounded-lg px-3 py-2 text-sm"></textarea>
        </div>
        <div>
          <label for="notes" class="block text-sm font-medium mb-1">Anything else we should know?</label>
          <textarea id="notes" name="notes" rows="3" class="w-full bg-gray-900 border border-gray-700 rounded-lg px-3 py-2 text-sm"></textarea>
        </div>
        <button type="submit" class="w-full px-8 py-3 bg-nexora-primary text-black rounded-lg font-bold text-sm hover:bg-[#b3e600] transition">Submit Audit</button>
      </form>
      <div id="results" class="mt-8 hidden">
        <h2 class="text-2xl font-semibold mb-4">Your Recommended Automations</h2>
        <ul id="recommendationsList" class="space-y-2 list-disc list-inside"></ul>
        <p class="mt-6 text-sm text-nexora-muted">We'll be in touch soon to discuss implementing these systems into your business.</p>
      </div>
    </div>
  </main>
  <footer class="py-8 border-t border-gray-800 bg-[#020408] text-center text-sm">
    <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-4">
      <div class="flex items-center gap-2">
        <div class="w-6 h-6 rounded bg-nexora-primary flex items-center justify-center text-black">
          <i data-lucide="layers" class="w-4 h-4"></i>
        </div>
        <span class="font-semibold">Nexora</span>
      </div>
      <div class="text-nexora-muted">© 2025 Nexora Systems.</div>
      <div class="flex gap-6">
        <a href="https://twitter.com" target="_blank" class="text-nexora-muted hover:text-white"><i data-lucide="twitter" class="w-4 h-4"></i></a>
        <a href="https://www.linkedin.com" target="_blank" class="text-nexora-muted hover:text-white"><i data-lucide="linkedin" class="w-4 h-4"></i></a>
        <a href="https://www.instagram.com" target="_blank" class="text-nexora-muted hover:text-white"><i data-lucide="instagram" class="w-4 h-4"></i></a>
      </div>
    </div>
  </footer>
  <script>
    // Initialise icons
    if (window.lucide) {
      lucide.createIcons({ attrs: { 'stroke-width': 1.5 } });
    }
    const form = document.getElementById('auditForm');
    const resultsDiv = document.getElementById('results');
    const recommendationsList = document.getElementById('recommendationsList');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const json = {};
      formData.forEach((value, key) => {
        json[key] = value;
      });
      try {
        const response = await fetch('/api/audit', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(json),
        });
        const data = await response.json();
        if (data.success) {
          resultsDiv.classList.remove('hidden');
          // Clear old recommendations
          recommendationsList.innerHTML = '';
          data.recommendations.forEach((item) => {
            const li = document.createElement('li');
            li.textContent = item;
            recommendationsList.appendChild(li);
          });
        }
        // Optionally reset the form
        form.reset();
      } catch (err) {
        console.error(err);
      }
    });
  </script>
</body>
</html>